time = 25200
step = 1
method = velocity-verlet
output =
central body mass = 5.6834e26
central body radius = 5.8232e7
ring inner edge = 6.4862e7
ring outer edge = 1.78932e8
ring mass = 1.54e19
packets = 200